MONGO_URL="mongodb://localhost:27017"
DB_NAME="hexabid_erp"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-6909dD1Ad8eD016450"
JWT_SECRET_KEY="hexabid_secure_jwt_key_2025_change_in_production"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200